# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5140/customers
###
GET http://localhost:5140/customers/1
###
POST http://localhost:5140/customers
Content-Type: application/json
{
  "name": "Manuel",
  "surname": "Brenton",
  "company": "Burger Chef",
  "phonenumber": "4438890099"
}
###
DELETE http://localhost:5140/customers/5
###
PUT http://localhost:5140/customers/3
Content-Type: application/json
{
  "name": "Manuel",
  "surname": "Brenton",
  "company": "Burger Chef",
  "phonenumber": "4438890099"
}
###
GET http://localhost:5140/jobsorders
###
GET http://localhost:5140/jobsorders/2
###
POST http://localhost:5140/jobsorders
Content-Type: application/json
{
  "customerid": 1,
  "jobdetailsid": 1,
  "orderdate": "2024-12-13",
  "status": false
}
###
DELETE http://localhost:5140/jobsorders/4
###
PUT http://localhost:5140/jobsorders/2
Content-Type: application/json
{
  "customerid": 1,
  "jobdetailsid": 1,
  "orderdate": "2024-12-13",
  "status": false
}
###
GET http://localhost:5140/jobsdetails
###
GET http://localhost:5140/jobsdetails/1
###
POST http://localhost:5140/jobsdetails
Content-Type: application/json
{
  "name": "MB. Burger Chef",
  "pattern": "mbbc10"
}
###
DELETE http://localhost:5140/jobsdetails/3
###
PUT http://localhost:5140/jobsdetails/2
Content-Type: application/json
{
  "name": "MB. Burger Chef",
  "pattern": "mbbc10"
}
###


